# best-seller-book-app

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/dicoding/thenewyorktimesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dicoding/thenewyorktimespp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/thenewyorktimesapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/thenewyorktimesapp/detail/: DetailBookActivity.kt  DetailBookViewModel.kt
app/src/main/java/com/dicoding/thenewyorktimesapp/di/: AppModule.kt
app/src/main/java/com/dicoding/thenewyorktimesapp/fiction/: FictionFragment.kt  FictionViewModel.kt
app/src/main/java/com/dicoding/thenewyorktimesapp/nonfiction/: NonfictionFragment.kt  NonfictionViewModel.kt
app/src/main/java/com/dicoding/thenewyorktimespp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/thenewyorktimespp/core/data/: BookRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/dicoding/thenewyorktimespp/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dicoding/thenewyorktimespp/core/data/source/local/entity/: FictionEntity.kt  NonfictionEntity.kt
app/src/main/java/com/dicoding/thenewyorktimespp/core/data/source/local/room/: BookDao.kt  BookDatabase.kt
app/src/main/java/com/dicoding/thenewyorktimespp/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/dicoding/thenewyorktimespp/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/dicoding/thenewyorktimespp/core/data/source/remote/response/: BookListResponse.kt  BooksItem.kt
app/src/main/java/com/dicoding/thenewyorktimespp/core/data/source/remote/response/fiction/: FictionItem.kt  FictionListResponse.kt  FictionResults.kt
app/src/main/java/com/dicoding/thenewyorktimespp/core/data/source/remote/response/nonfiction/: NonfictionItem.kt  NonfictionListResponse.kt  NonfictionResults.kt
app/src/main/java/com/dicoding/thenewyorktimespp/core/di/: CoreModule.kt  Injection.kt
app/src/main/java/com/dicoding/thenewyorktimespp/core/domain/model/: Book.kt  Fiction.kt  Nonfiction.kt
app/src/main/java/com/dicoding/thenewyorktimespp/core/domain/repository/: IBookRepository.kt
app/src/main/java/com/dicoding/thenewyorktimespp/core/domain/usecase/: BookInteractor.kt  BookUseCase.kt
app/src/main/java/com/dicoding/thenewyorktimespp/core/ui/: BookAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/thenewyorktimespp/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/dicoding/thenewyorktimespp/detail/: DetailBookActivity.kt  DetailBookViewModel.kt
app/src/main/java/com/dicoding/thenewyorktimespp/di/: AppModule.kt
app/src/main/java/com/dicoding/thenewyorktimespp/favorite/: FavPagerAdapter.kt  FavoriteFragment.kt  FavoriteListFragment.kt  FavoriteListViewModel.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/thenewyorktimespp/fiction/: FictionFragment.kt  FictionViewModel.kt
app/src/main/java/com/dicoding/thenewyorktimespp/nonfiction/: NonfictionFragment.kt  NonfictionViewModel.kt
app/src/main/java/com/dicoding/thenewyorktimespp/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/thenewyorktimespp/ui/fiction/: FictionFragment.kt  FictionViewModel.kt
app/src/main/java/com/dicoding/thenewyorktimespp/ui/nonfiction/: NonfictionFragment.kt  NonfictionViewModel.kt
app/src/main/res/drawable/: ic_fiction_book.xml
app/src/main/res/layout/: activity_detail_book.xml  activity_main.xml  fragment_favorite.xml  fragment_favorite_list.xml  fragment_fiction.xml  fragment_nonfiction.xml  item_list_book.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/thenewyorktimesapp/: ExampleUnitTest.kt
app/src/test/java/com/dicoding/thenewyorktimespp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/dicoding/thenewyorktimesapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/thenewyorktimesapp/core/data/: BookRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/dicoding/thenewyorktimesapp/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/thenewyorktimesapp/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/thenewyorktimesapp/core/di/: CoreModule.kt
core/src/main/java/com/dicoding/thenewyorktimesapp/core/domain/model/: Book.kt
core/src/main/java/com/dicoding/thenewyorktimesapp/core/domain/repository/: IBookRepository.kt
core/src/main/java/com/dicoding/thenewyorktimesapp/core/domain/usecase/: BookInteractor.kt  BookUseCase.kt
core/src/main/java/com/dicoding/thenewyorktimesapp/core/ui/: BookAdapter.kt
core/src/main/java/com/dicoding/thenewyorktimesapp/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_book.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/dicoding/thenewyorktimesapp/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/dicoding/thenewyorktimesapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/thenewyorktimesapp/favorite/: FavPagerAdapter.kt  FavoriteFragment.kt  FavoriteListFragment.kt  FavoriteListViewModel.kt  FavoriteModule.kt
favorite/src/main/res/layout/: fragment_favorite.xml  fragment_favorite_list.xml
favorite/src/main/res/navigation/: fav_graph.xml
favorite/src/main/res/values/: string.xml
favorite/src/test/java/com/dicoding/thenewyorktimesapp/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
