// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //dependencies version
        appcompat_version = '1.3.0'
        constraintlayout_version = '2.0.4'
        core_version = '1.5.0'
        glide_version = '4.12.0'
        kotlin_version = '1.5.10'
        lifecycle_version = '2.3.1'
        material_version = '1.4.0-rc01'
        navigation_version = '2.3.5'
        okhttp3_version = '4.9.1'
        recyclerview_version = '1.2.1'
        retrofit2_version = '2.9.0'
        room_version = '2.3.0'
        viewpager2_version = '1.0.0'

        // testing
        junit_version = '4.13.2'
        junit_ext_version = '1.1.2'
        espresso_version = '3.3.0'
    }


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}