<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_fiction_book"
        android:title="@string/title_fiction" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_nonfiction_book"
        android:title="@string/title_nonfiction" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/title_favorite" />

</menu>